<!DOCTYPE html>
<!-- 
Template Name: Movie Pro
Version: 1.0.0
Author: Webstrot
-->
<!--[if IE 8]> <html lang="en" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!-->
<html lang="zxx">
<!--[endif]-->

<head>
	<meta charset="utf-8" />
	<title>Event-Single</title>
	<meta content="width=device-width, initial-scale=1.0" name="viewport" />
	<meta name="description" content="Movie Pro" />
	<meta name="keywords" content="Movie Pro" />
	<meta name="author" content="" />
	<meta name="MobileOptimized" content="320" />
	<!--Template style -->
	<link rel="stylesheet" type="text/css" href="css/animate.css" />
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
	<link rel="stylesheet" type="text/css" href="css/font-awesome.css" />
	<link rel="stylesheet" type="text/css" href="css/fonts.css" />
	<link rel="stylesheet" type="text/css" href="css/flaticon.css" />
	<link rel="stylesheet" type="text/css" href="css/owl.carousel.css" />
	<link rel="stylesheet" type="text/css" href="css/owl.theme.default.css" />
	<link rel="stylesheet" type="text/css" href="css/dl-menu.css" />
	<link rel="stylesheet" type="text/css" href="css/nice-select.css" />
	<link rel="stylesheet" type="text/css" href="css/magnific-popup.css" />
	<link rel="stylesheet" type="text/css" href="css/venobox.css" />
	<link rel="stylesheet" type="text/css" href="js/plugin/rs_slider/layers.css" />
	<link rel="stylesheet" type="text/css" href="js/plugin/rs_slider/navigation.css" />
	<link rel="stylesheet" type="text/css" href="js/plugin/rs_slider/settings.css" />
	<link rel="stylesheet" type="text/css" href="css/style.css" />
	<link rel="stylesheet" type="text/css" href="css/responsive.css" />
	<link rel="stylesheet" id="theme-color" type="text/css" href="#"/>
	<!-- favicon links -->
	<link rel="shortcut icon" type="image/png" href="images/header/favicon.ico" />
</head>

<body>
	<!-- preloader Start -->
	<div id="preloader">
		<div id="status">
			<img src="images/header/horoscope.gif" id="preloader_image" alt="loader">
		</div>
	</div>
	<!-- color picker start -->
	<div id="style-switcher">
	  <div>
		<h3>Choose Color</h3>
		<ul class="colors">
		  <li>
			<p class='colorchange' id='color'></p>
		  </li>
		  <li>
			<p class='colorchange' id='color2'></p>
		  </li>
		  <li>
			<p class='colorchange' id='color3'></p>
		  </li>
		  <li>
			<p class='colorchange' id='color4'></p>
		  </li>
		  <li>
			<p class='colorchange' id='color5'></p>
		  </li>
		  <li>
			<p class='colorchange' id='style'></p>
		  </li>
		</ul>
	  </div>
	  <div class="bottom"> <a href="" class="settings"><i class="fa fa-gear"></i></a> </div>
	</div>
	<!-- color picker end -->
	<!-- prs navigation Start -->
	<div class="prs_navigation_main_wrapper">
		<div class="container-fluid">
			<div id="search_open" class="gc_search_box">
				<input type="text" placeholder="Search here">
				<button><i class="fa fa-search" aria-hidden="true"></i>
				</button>
			</div>
			<div class="prs_navi_left_main_wrapper">
				<div class="prs_logo_main_wrapper">
					<a href="index.html">
						<img src="images/header/logo.png" alt="logo" />
					</a>
				</div>
				<div class="prs_menu_main_wrapper">
					<nav class="navbar navbar-default">
						<div id="dl-menu" class="xv-menuwrapper responsive-menu">
							<button class="dl-trigger">
								<img src="images/header/bars.png" alt="bar_png">
							</button>
							<div class="prs_mobail_searchbar_wrapper" id="search_button">	<i class="fa fa-search"></i>
							</div>
							<div class="clearfix"></div>
							<ul class="dl-menu">
								<li class="parent"><a href="#">Home</a>
									<ul class="lg-submenu">
										<li><a href="index.html">Index-I</a></li>
										<li><a href="index2.html">Index-II</a></li>
										<li><a href="index3.html">Index-III</a></li>
										<li><a href="index4.html">Index-IV</a></li>
									</ul>
								</li>
								<li class="parent megamenu"><a href="#">movie</a>
									<ul class="lg-submenu">
										<li><a>Popular Hindi Movies</a>
											<ul class="lg-submenu">
												<li class="ar_left"><i class="fa fa-film"></i><a href="#">Bajiro Mastani</a>
												</li>
												<li class="ar_left"><i class="fa fa-film"></i><a href="#">Drishyam</a>
												</li>
												<li class="ar_left"><i class="fa fa-film"></i><a href="#">Queen</a>
												</li>
												<li class="ar_left"><i class="fa fa-film"></i><a href="#">Wanted</a>
												</li>
												<li class="ar_left"><i class="fa fa-film"></i><a href="#">Veer</a>
												</li>
												<li class="ar_left"><i class="fa fa-film"></i><a href="#">Jannat</a>
												</li>
												<li class="ar_left"><i class="fa fa-film"></i><a href="#">Baaghi</a>
												</li>
												<li class="ar_left"><i class="fa fa-film"></i><a href="#">Baaghi-2</a>
												</li>
												<li class="ar_left"><i class="fa fa-film"></i><a href="#">Ki & Ka</a>
												</li>
												<li class="ar_left"><i class="fa fa-film"></i><a href="#">Kahaani</a>
												</li>
												<li class="ar_left"><i class="fa fa-film"></i><a href="#">Jab We Met</a>
												</li>
											</ul>
										</li>
										<li><a>Popular Kannada Movies</a>
											<ul class="lg-submenu">
												<li class="ar_left"><i class="fa fa-film"></i><a href="#">Zoom</a>
												</li>
												<li class="ar_left"><i class="fa fa-film"></i><a href="#">Kirik Party</a>
												</li>
												<li class="ar_left"><i class="fa fa-film"></i><a href="#">Mahakali</a>
												</li>
												<li class="ar_left"><i class="fa fa-film"></i><a href="#">karvva</a>
												</li>
												<li class="ar_left"><i class="fa fa-film"></i><a href="#">Ishtakamya</a>
												</li>
												<li class="ar_left"><i class="fa fa-film"></i><a href="#">Jigarthanda</a>
												</li>
												<li class="ar_left"><i class="fa fa-film"></i><a href="#">Abhimani</a>
												</li>
												<li class="ar_left"><i class="fa fa-film"></i><a href="#">Priyanka</a>
												</li>
											</ul>
										</li>
										<li><a>Popular Bengali Movies</a>
											<ul class="lg-submenu">
												<li class="ar_left"><i class="fa fa-film"></i><a href="#">Baro Bou</a>
												</li>
												<li class="ar_left"><i class="fa fa-film"></i><a href="#">Tomake</a>
												</li>
												<li class="ar_left"><i class="fa fa-film"></i><a href="#">Jeevan</a>
												</li>
												<li class="ar_left"><i class="fa fa-film"></i><a href="#">Haraner </a>
												</li>
												<li class="ar_left"><i class="fa fa-film"></i><a href="#">Bidhilipi</a>
												</li>
												<li class="ar_left"><i class="fa fa-film"></i><a href="#">Bhalobasa </a>
												</li>
												<li class="ar_left"><i class="fa fa-film"></i><a href="#">Prateek</a>
												</li>
												<li class="ar_left"><i class="fa fa-film"></i><a href="#">Aparanher</a>
												</li>
												<li class="ar_left"><i class="fa fa-film"></i><a href="#">Mukhyamantri</a>
												</li>
												<li class="ar_left"><i class="fa fa-film"></i><a href="#">Charmurti</a>
												</li>
											</ul>
										</li>
										<li><a>Popular Hollywood Movies</a>
											<ul class="lg-submenu">
												<li class="ar_left"><i class="fa fa-film"></i><a href="#">Wind River</a>
												</li>
												<li class="ar_left"><i class="fa fa-film"></i><a href="#">Logan</a>
												</li>
												<li class="ar_left"><i class="fa fa-film"></i><a href="#">Coco</a>
												</li>
												<li class="ar_left"><i class="fa fa-film"></i><a href="#">Meyerowitz </a>
												</li>
												<li class="ar_left"><i class="fa fa-film"></i><a href="#">Ragnarok</a>
												</li>
												<li class="ar_left"><i class="fa fa-film"></i><a href="#">Driver</a>
												</li>
												<li class="ar_left"><i class="fa fa-film"></i><a href="#">Dunkirk</a>
												</li>
												<li class="ar_left"><i class="fa fa-film"></i><a href="#">Big Sick </a>
												</li>
												<li class="ar_left"><i class="fa fa-film"></i><a href="#">American </a>
												</li>
												<li class="ar_left"><i class="fa fa-film"></i><a href="#">Logan  </a>
												</li>
											</ul>
										</li>
										<li>
											<div class="prs_navi_slider_wraper">
												<div class="owl-carousel owl-theme">
													<div class="item">
														<img src="images/content/up1.jpg" alt="navi_img">
													</div>
													<div class="item">
														<img src="images/content/up2.jpg" alt="navi_img">
													</div>
													<div class="item">
														<img src="images/content/up3.jpg" alt="navi_img">
													</div>
												</div>
											</div>
										</li>
									</ul>
								</li>
								<li class="parent"><a href="#">tv show</a>
									<ul class="lg-submenu">
										<li><a href="#">Star Plus</a></li>
										<li><a href="#">Star Jalsha</a></li>
										<li><a href="#">Star Gold</a></li>
										<li><a href="#">Sony TV</a></li>
										<li><a href="#">Sab TV</a></li>
										<li><a href="#">Sony Pal</a></li>
										<li><a href="#">Set Max</a></li>
									</ul>
								</li>
								<li class="parent megamenu"><a href="#">video</a>
									<ul class="lg-submenu prs_navi_video_wrapper">
										<li>
											<div class="prs_video_navi_img_main_wrapper">
												<img src="images/content/vp1.jpg" alt="video_img">
												<div class="prs_video_navi_overlay_wrapper">	<a class="test-popup-link button" rel='external' href='https://www.youtube.com/embed/ryzOXAO0Ss0' title='title'><i class="flaticon-play-button"></i></a>
												</div>
											</div>
										</li>
										<li>
											<div class="prs_video_navi_img_main_wrapper">
												<img src="images/content/vp2.jpg" alt="video_img">
												<div class="prs_video_navi_overlay_wrapper">	<a class="test-popup-link button" rel='external' href='https://www.youtube.com/embed/ryzOXAO0Ss0' title='title'><i class="flaticon-play-button"></i></a>
												</div>
											</div>
										</li>
										<li>
											<div class="prs_video_navi_img_main_wrapper">
												<img src="images/content/vp3.jpg" alt="video_img">
												<div class="prs_video_navi_overlay_wrapper">	<a class="test-popup-link button" rel='external' href='https://www.youtube.com/embed/ryzOXAO0Ss0' title='title'><i class="flaticon-play-button"></i></a>
												</div>
											</div>
										</li>
										<li>
											<div class="prs_video_navi_img_main_wrapper">
												<img src="images/content/vp4.jpg" alt="video_img">
												<div class="prs_video_navi_overlay_wrapper">	<a class="test-popup-link button" rel='external' href='https://www.youtube.com/embed/ryzOXAO0Ss0' title='title'><i class="flaticon-play-button"></i></a>
												</div>
											</div>
										</li>
										<li>
											<div class="prs_video_navi_img_main_wrapper">
												<img src="images/content/vp5.jpg" alt="video_img">
												<div class="prs_video_navi_overlay_wrapper">	<a class="test-popup-link button" rel='external' href='https://www.youtube.com/embed/ryzOXAO0Ss0' title='title'><i class="flaticon-play-button"></i></a>
												</div>
											</div>
										</li>
										<li class="hidden-sm">
											<div class="prs_video_navi_img_main_wrapper">
												<img src="images/content/vp6.jpg" alt="video_img">
												<div class="prs_video_navi_overlay_wrapper">	<a class="test-popup-link button" rel='external' href='https://www.youtube.com/embed/ryzOXAO0Ss0' title='title'><i class="flaticon-play-button"></i></a>
												</div>
											</div>
										</li>
									</ul>
								</li>
								<li class="parent"><a href="#">pages</a>
									<ul class="lg-submenu">
										<li class="parent"><a href="#">Blog</a>
											<ul class="lg-submenu">
												<li><a href="blog_category.html">Blog-Category</a>
												</li>
												<li><a href="blog_single.html">Blog-Single</a>
												</li>
											</ul>
										</li>
										<li class="parent"><a href="#">Event</a>
											<ul class="lg-submenu">
												<li><a href="event_category.html">Event-Category</a>
												</li>
												<li><a href="event_single.html">Event-Single</a>
												</li>
											</ul>
										</li>
										<li class="parent"><a href="#">Movie</a>
											<ul class="lg-submenu">
												<li><a href="movie_category.html">Movie-Category</a>
												</li>
												<li><a href="movie_single.html">Movie-Single</a>
												</li>
												<li><a href="movie_single_second.html">Movie-Single-II</a>
												</li>
											</ul>
										</li>
										<li><a href="gallery.html">gallery</a>
										</li>
										<li><a href="booking_type.html">Booking-Type</a>
										</li>
										<li><a href="confirmation_screen.html">Confirmation-Screen</a>
										</li>
										<li><a href="movie_booking.html">Movie-Booking</a>
										</li>
										<li><a href="seat_booking.html">Seat-Booking</a>
										</li>
									</ul>
								</li>
								<li class="parent"><a href="contact.html">contact</a>
								</li>
							</ul>
						</div>
						<!-- /dl-menuwrapper -->
					</nav>
				</div>
			</div>
			<div class="prs_navi_right_main_wrapper">
				<div class="prs_slidebar_wrapper">
					<button class="second-nav-toggler" type="button">
						<img src="images/header/bars.png" alt="bar_png">
					</button>
				</div>
				<div class="prs_top_login_btn_wrapper">
					<div class="prs_animate_btn1">
						<ul>
							<li><a href="#" class="button button--tamaya" data-text="sign up" data-toggle="modal" data-target="#myModal"><span>sign up</span></a>
							</li>
						</ul>
					</div>
				</div>
				<div class="product-heading">
					<div class="con">
						<select>
							<option>All Categories</option>
							<option>Movie</option>
							<option>Video</option>
							<option>Music</option>
							<option>TV-Show</option>
						</select>
						<input type="text" placeholder="Search Movie , Video , Music">
						<button type="submit"><i class="flaticon-tool"></i>
						</button>
					</div>
				</div>
			</div>
			<div id="mobile-nav" data-prevent-default="true" data-mouse-events="true">
				<div class="mobail_nav_overlay"></div>
				<div class="mobile-nav-box">
					<div class="mobile-logo">
						<a href="index.html" class="mobile-main-logo">
							<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="46.996px" height="40px" viewBox="0 0 46.996 40" enable-background="new 0 0 46.996 40" xml:space="preserve">
<g>
	<g>
		<path  d="M39.919,19.833C39.919,8.88,30.984,0,19.959,0C8.937,0,0,8.88,0,19.833
			c0,10.954,8.937,19.834,19.959,19.834C30.984,39.666,39.919,30.787,39.919,19.833z M35.675,14.425
			c0.379,0,0.686,0.307,0.686,0.683s-0.305,0.683-0.686,0.683c-0.38,0-0.688-0.307-0.688-0.683S35.295,14.425,35.675,14.425z
			 M34.482,20.461c0,0.491-0.025,0.976-0.071,1.452l-11.214-4.512l6.396-7.733C32.592,12.311,34.482,16.167,34.482,20.461z
			 M19.083,2.277c0.379,0,0.687,0.305,0.687,0.682c0,0.378-0.306,0.684-0.687,0.684c-0.378,0-0.686-0.306-0.686-0.684
			C18.396,2.584,18.704,2.277,19.083,2.277z M19.959,6.031c1.916,0,3.743,0.372,5.416,1.042l-6.335,7.662l-6.252-6.82
			C14.906,6.718,17.351,6.031,19.959,6.031z M3.128,16.473c-0.378,0-0.687-0.306-0.687-0.684c0-0.377,0.307-0.682,0.687-0.682
			c0.38,0,0.686,0.305,0.686,0.682C3.814,16.167,3.508,16.473,3.128,16.473z M5.535,22.119c-0.063-0.545-0.098-1.098-0.098-1.658
			c0-3.612,1.339-6.911,3.547-9.444l6.502,7.095L5.535,22.119z M10.462,35.354c-0.379,0-0.687-0.306-0.687-0.683
			s0.307-0.682,0.687-0.682c0.379,0,0.687,0.305,0.687,0.682S10.842,35.354,10.462,35.354z M6.925,26.828l10.4-4.186l0.239,12.052
			C12.88,33.921,8.956,30.922,6.925,26.828z M19.513,22.326c-1.529,0-2.771-1.232-2.771-2.752c0-1.521,1.241-2.753,2.771-2.753
			c1.53,0,2.771,1.232,2.771,2.753C22.284,21.096,21.043,22.326,19.513,22.326z M29.939,33.99c-0.378,0-0.686-0.308-0.686-0.683
			c0-0.377,0.307-0.683,0.686-0.683s0.688,0.306,0.688,0.683C30.626,33.683,30.319,33.99,29.939,33.99z M22.482,34.672
			l-0.246-12.388l10.846,4.365C31.098,30.799,27.177,33.854,22.482,34.672z M35.314,34.585c-1.837,1.531-6.061,4.306-6.061,4.306
			C37.652,36.448,45.953,40,45.953,40l1.043-8.658C41.41,30.454,38.125,32.244,35.314,34.585z"/>
	</g>
</g>
</svg><span>Movie Pro</span>
						</a>	<a href="#" class="manu-close"><i class="fa fa-times"></i></a>
					</div>
					<ul class="mobile-list-nav">
						<li><a href="about.html">OVERVIEW</a>
						</li>
						<li><a href="movie_single.html">MOVIE</a>
						</li>
						<li><a href="event_single.html">EVENT</a>
						</li>
						<li><a href="gallery.html">GALLERY</a>
						</li>
						<li><a href="blog_single.html">BLOG</a>
						</li>
						<li><a href="contact.html">CONTACT</a>
						</li>
					</ul>
					<div class="product-heading prs_slidebar_searchbar_wrapper">
						<div class="con">
							<select>
								<option>All Categories</option>
								<option>Movie</option>
								<option>Video</option>
								<option>Music</option>
								<option>TV-Show</option>
							</select>
							<input type="text" placeholder="Search Movie , Video , Music">
							<button type="submit"><i class="flaticon-tool"></i>
							</button>
						</div>
					</div>
					<div class="achivement-blog">
						<ul class="flat-list">
							<li>
								<a href="#">	<i class="fa fa-facebook"></i>
									<h6>Facebook</h6>
									<span class="counter">12546</span>
								</a>
							</li>
							<li>
								<a href="#">	<i class="fa fa-twitter"></i>
									<h6>Twiter</h6>
									<span class="counter">12546</span>
								</a>
							</li>
							<li>
								<a href="#">	<i class="fa fa-pinterest"></i>
									<h6>Pinterest</h6>
									<span class="counter">12546</span>
								</a>
							</li>
						</ul>
					</div>
					<div class="prs_top_login_btn_wrapper prs_slidebar_searchbar_btn_wrapper">
						<div class="prs_animate_btn1">
							<ul>
								<li><a href="#" class="button button--tamaya" data-text="sign up" data-toggle="modal" data-target="#myModal"><span>sign up</span></a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- prs navigation End -->
	<!-- prs title wrapper Start -->
	<div class="prs_title_main_sec_wrapper">
		<div class="prs_title_img_overlay"></div>
		<div class="container">
			<div class="row">
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
					<div class="prs_title_heading_wrapper">
						<h2>Event Single Page</h2>
						<ul>
							<li><a href="#">Home</a>
							</li>
							<li>&nbsp;&nbsp; >&nbsp;&nbsp; Event</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- prs title wrapper End -->
	<!-- prs es about wrapper Start -->
	<div class="prs_es_about_main_section_wrapper">
		<div class="container">
			<div class="row">
				<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
					<div class="prs_es_about_left_wrapper">
						<h2>About the Event</h2>
						<h4>How it All Started Event and manage this this is event
how to given pas and  how to participate</h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor nt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exerciion ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor indi reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Exceiur sint occaecat cupidatat non proident,
							<br>
							<br>sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis de omnis iste natus error sit voluptatem tium doloremque laudantium, totam rem am, eaque ipsa quae ab illo inventore veritatis</p>
					</div>
				</div>
				<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
					<div class="hs_blog_box1_img_wrapper prs_event_single_slider_wrapper">
						<div class="owl-carousel owl-theme">
							<div class="item">
								<img src="images/content/event/slider_img.jpg" alt="blog_img">
							</div>
							<div class="item">
								<img src="images/content/event/slider_img.jpg" alt="blog_img">
							</div>
							<div class="item">
								<img src="images/content/event/slider_img.jpg" alt="blog_img">
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- prs es about wrapper End -->
	<!-- prs es map section wrapper Start -->
	<div class="prs_es_left_map_section_wrapper">
		<h2>Upcomming Events</h2>
		<h3>MARCH, 17th - 19th, 2022</h3>
		<p>Address : Jurys Inn Brighton Waterfront Hotel, Brighton, London</p>
		<div class="prs_ec_ue_timer_wrapper">
			<div id="clockdiv">
				<div><span class="days"></span>
					<div class="smalltext">Days</div>
				</div>
				<div><span class="hours"></span>
					<div class="smalltext">Hours</div>
				</div>
				<div><span class="minutes"></span>
					<div class="smalltext">Mins</div>
				</div>
				<div><span class="seconds"></span>
					<div class="smalltext">Secs</div>
				</div>
			</div>
		</div>
		<div class="hs_kd_six_sec_btn">
			<ul>
				<li><a href="#">Register Now</a>
				</li>
			</ul>
		</div>
	</div>
	<div class="prs_es_right_map_section_wrapper">
		<div id="map"></div>
	</div>
	<!-- prs es map section wrapper End -->
	<!-- prs es schedule wrapper Start -->
	<div class="prs_es_schedule_main_section_wrapper">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
					<div class="prs_heading_section_wrapper">
						<h2>Event Schedule</h2>
					</div>
				</div>
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
					<div class="prs_es_tabs_wrapper">
						<ul class="nav nav-pills">
							<li class="active"><a data-toggle="pill" href="#home">Day 01<br> <span>March 08</span></a>
							</li>
							<li><a data-toggle="pill" href="#menu1">Day 02<br> <span>March 09</span></a>
							</li>
							<li><a data-toggle="pill" href="#menu2">Day 03<br> <span>March 10</span></a>
							</li>
						</ul>
					</div>
				</div>
				<div class="col-lg-10 col-lg-offset-1 col-lg-offset-right-1 col-md-9 col-md-offset-1 col-md-offset-right-1 col-sm-12 col-xs-12">
					<div class="prs_es_tabs_cont_main_wrapper">
						<div class="tab-content">
							<div id="home" class="tab-pane fade in active">
								<div class="prs_es_tabs_event_sche_main_box_wrapper">
									<div class="prs_es_tabs_event_sche_img_wrapper">
										<img src="images/content/event/es1.jpg" alt="event_img">
									</div>
									<div class="prs_es_tabs_event_sche_img_cont_wrapper">
										<h2>welcome registration</h2>
										<h3>March 09, 2022 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span>08:00 - 12:00 pm</span></h3>
										<p>Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. amet nibh vulputate part the maintacne of the greek name of name cursus.</p>
										<ul>
											<li><i class="fa fa-user"></i>&nbsp;&nbsp; <a href="#">Ajay Suryavanshi</a>
											</li>
											<li><i class="fa fa-location-arrow"></i>&nbsp;&nbsp; <a href="#">Hall No. 11</a>
											</li>
										</ul>
									</div>
								</div>
								<div class="prs_es_tabs_event_sche_main_box_wrapper prs_es_tabs_event_sche_main_box_wrapper2">
									<div class="prs_es_tabs_event_sche_img_wrapper">
										<img src="images/content/event/es1.jpg" alt="event_img">
									</div>
									<div class="prs_es_tabs_event_sche_img_cont_wrapper">
										<h2>welcome registration</h2>
										<h3>March 09, 2022 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span>08:00 - 12:00 pm</span></h3>
										<p>Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. amet nibh vulputate part the maintacne of the greek name of name cursus.</p>
										<ul>
											<li><i class="fa fa-user"></i>&nbsp;&nbsp; <a href="#">Ajay Suryavanshi</a>
											</li>
											<li><i class="fa fa-location-arrow"></i>&nbsp;&nbsp; <a href="#">Hall No. 11</a>
											</li>
										</ul>
									</div>
								</div>
								<div class="prs_es_tabs_event_sche_main_box_wrapper prs_es_tabs_event_sche_main_box_wrapper2">
									<div class="prs_es_tabs_event_sche_img_wrapper">
										<img src="images/content/event/es1.jpg" alt="event_img">
									</div>
									<div class="prs_es_tabs_event_sche_img_cont_wrapper">
										<h2>welcome registration</h2>
										<h3>March 09, 2022 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span>08:00 - 12:00 pm</span></h3>
										<p>Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. amet nibh vulputate part the maintacne of the greek name of name cursus.</p>
										<ul>
											<li><i class="fa fa-user"></i>&nbsp;&nbsp; <a href="#">Ajay Suryavanshi</a>
											</li>
											<li><i class="fa fa-location-arrow"></i>&nbsp;&nbsp; <a href="#">Hall No. 11</a>
											</li>
										</ul>
									</div>
								</div>
							</div>
							<div id="menu1" class="tab-pane fade">
								<div class="prs_es_tabs_event_sche_main_box_wrapper">
									<div class="prs_es_tabs_event_sche_img_wrapper">
										<img src="images/content/event/es1.jpg" alt="event_img">
									</div>
									<div class="prs_es_tabs_event_sche_img_cont_wrapper">
										<h2>welcome registration</h2>
										<h3>March 09, 2022 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span>08:00 - 12:00 pm</span></h3>
										<p>Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. amet nibh vulputate part the maintacne of the greek name of name cursus.</p>
										<ul>
											<li><i class="fa fa-user"></i>&nbsp;&nbsp; <a href="#">Ajay Suryavanshi</a>
											</li>
											<li><i class="fa fa-location-arrow"></i>&nbsp;&nbsp; <a href="#">Hall No. 11</a>
											</li>
										</ul>
									</div>
								</div>
								<div class="prs_es_tabs_event_sche_main_box_wrapper prs_es_tabs_event_sche_main_box_wrapper2">
									<div class="prs_es_tabs_event_sche_img_wrapper">
										<img src="images/content/event/es1.jpg" alt="event_img">
									</div>
									<div class="prs_es_tabs_event_sche_img_cont_wrapper">
										<h2>welcome registration</h2>
										<h3>March 09, 2022 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span>08:00 - 12:00 pm</span></h3>
										<p>Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. amet nibh vulputate part the maintacne of the greek name of name cursus.</p>
										<ul>
											<li><i class="fa fa-user"></i>&nbsp;&nbsp; <a href="#">Ajay Suryavanshi</a>
											</li>
											<li><i class="fa fa-location-arrow"></i>&nbsp;&nbsp; <a href="#">Hall No. 11</a>
											</li>
										</ul>
									</div>
								</div>
								<div class="prs_es_tabs_event_sche_main_box_wrapper prs_es_tabs_event_sche_main_box_wrapper2">
									<div class="prs_es_tabs_event_sche_img_wrapper">
										<img src="images/content/event/es1.jpg" alt="event_img">
									</div>
									<div class="prs_es_tabs_event_sche_img_cont_wrapper">
										<h2>welcome registration</h2>
										<h3>March 09, 2022 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span>08:00 - 12:00 pm</span></h3>
										<p>Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. amet nibh vulputate part the maintacne of the greek name of name cursus.</p>
										<ul>
											<li><i class="fa fa-user"></i>&nbsp;&nbsp; <a href="#">Ajay Suryavanshi</a>
											</li>
											<li><i class="fa fa-location-arrow"></i>&nbsp;&nbsp; <a href="#">Hall No. 11</a>
											</li>
										</ul>
									</div>
								</div>
							</div>
							<div id="menu2" class="tab-pane fade">
								<div class="prs_es_tabs_event_sche_main_box_wrapper">
									<div class="prs_es_tabs_event_sche_img_wrapper">
										<img src="images/content/event/es1.jpg" alt="event_img">
									</div>
									<div class="prs_es_tabs_event_sche_img_cont_wrapper">
										<h2>welcome registration</h2>
										<h3>March 09, 2022 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span>08:00 - 12:00 pm</span></h3>
										<p>Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. amet nibh vulputate part the maintacne of the greek name of name cursus.</p>
										<ul>
											<li><i class="fa fa-user"></i>&nbsp;&nbsp; <a href="#">Ajay Suryavanshi</a>
											</li>
											<li><i class="fa fa-location-arrow"></i>&nbsp;&nbsp; <a href="#">Hall No. 11</a>
											</li>
										</ul>
									</div>
								</div>
								<div class="prs_es_tabs_event_sche_main_box_wrapper prs_es_tabs_event_sche_main_box_wrapper2">
									<div class="prs_es_tabs_event_sche_img_wrapper">
										<img src="images/content/event/es1.jpg" alt="event_img">
									</div>
									<div class="prs_es_tabs_event_sche_img_cont_wrapper">
										<h2>welcome registration</h2>
										<h3>March 09, 2022 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span>08:00 - 12:00 pm</span></h3>
										<p>Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. amet nibh vulputate part the maintacne of the greek name of name cursus.</p>
										<ul>
											<li><i class="fa fa-user"></i>&nbsp;&nbsp; <a href="#">Ajay Suryavanshi</a>
											</li>
											<li><i class="fa fa-location-arrow"></i>&nbsp;&nbsp; <a href="#">Hall No. 11</a>
											</li>
										</ul>
									</div>
								</div>
								<div class="prs_es_tabs_event_sche_main_box_wrapper prs_es_tabs_event_sche_main_box_wrapper2">
									<div class="prs_es_tabs_event_sche_img_wrapper">
										<img src="images/content/event/es1.jpg" alt="event_img">
									</div>
									<div class="prs_es_tabs_event_sche_img_cont_wrapper">
										<h2>welcome registration</h2>
										<h3>March 09, 2022 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span>08:00 - 12:00 pm</span></h3>
										<p>Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. amet nibh vulputate part the maintacne of the greek name of name cursus.</p>
										<ul>
											<li><i class="fa fa-user"></i>&nbsp;&nbsp; <a href="#">Ajay Suryavanshi</a>
											</li>
											<li><i class="fa fa-location-arrow"></i>&nbsp;&nbsp; <a href="#">Hall No. 11</a>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
					<div class="hs_kd_six_sec_btn prs_es_evnt_sche_btn_wrapper">
						<ul>
							<li><a href="#">Download Schedule</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- prs es schedule wrapper End -->
	<!-- prs es speak slider wrapper Start -->
	<div class="prs_es_speak_slider_main_Wrapper">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
					<div class="prs_heading_section_wrapper">
						<h2>Who’s Speaking</h2>
					</div>
				</div>
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
					<div class="prs_es_speak_slider_wrapper">
						<div class="owl-carousel owl-theme">
							<div class="item">
								<div class="prs_about_team_first_mem_wrapper prs_about_team_first_mem_wrapper2_inner">
									<div class="prs_about_first_mem_img_wrapper">
										<img src="images/content/about/tm5.jpg" alt="team_img">
										<div class="prs_at_social_main_wrapper prs_at_social_inner_main_wrapper">
											<ul>
												<li><a href="#"><i class="fa fa-facebook"></i></a>
												</li>
												<li><a href="#"><i class="fa fa-twitter"></i></a>
												</li>
												<li><a href="#"><i class="fa fa-linkedin"></i></a>
												</li>
												<li><a href="#"><i class="fa fa-youtube-play"></i></a>
												</li>
											</ul>
										</div>
									</div>
									<div class="prs_about_first_mem_img_cont_wrapper prs_about_first_mem_img_cont_inner_wrapper">
										<h2><a href="#">Busting Car</a></h2>
										<p>Drama , Acation</p>
									</div>
								</div>
							</div>
							<div class="item">
								<div class="prs_about_team_first_mem_wrapper prs_about_team_first_mem_wrapper2_inner">
									<div class="prs_about_first_mem_img_wrapper">
										<img src="images/content/about/tm2.jpg" alt="team_img">
										<div class="prs_at_social_main_wrapper prs_at_social_inner_main_wrapper">
											<ul>
												<li><a href="#"><i class="fa fa-facebook"></i></a>
												</li>
												<li><a href="#"><i class="fa fa-twitter"></i></a>
												</li>
												<li><a href="#"><i class="fa fa-linkedin"></i></a>
												</li>
												<li><a href="#"><i class="fa fa-youtube-play"></i></a>
												</li>
											</ul>
										</div>
									</div>
									<div class="prs_about_first_mem_img_cont_wrapper prs_about_first_mem_img_cont_inner_wrapper">
										<h2><a href="#">Busting Car</a></h2>
										<p>Drama , Acation</p>
									</div>
								</div>
							</div>
							<div class="item">
								<div class="prs_about_team_first_mem_wrapper prs_about_team_first_mem_wrapper2_inner">
									<div class="prs_about_first_mem_img_wrapper">
										<img src="images/content/about/tm3.jpg" alt="team_img">
										<div class="prs_at_social_main_wrapper prs_at_social_inner_main_wrapper">
											<ul>
												<li><a href="#"><i class="fa fa-facebook"></i></a>
												</li>
												<li><a href="#"><i class="fa fa-twitter"></i></a>
												</li>
												<li><a href="#"><i class="fa fa-linkedin"></i></a>
												</li>
												<li><a href="#"><i class="fa fa-youtube-play"></i></a>
												</li>
											</ul>
										</div>
									</div>
									<div class="prs_about_first_mem_img_cont_wrapper prs_about_first_mem_img_cont_inner_wrapper">
										<h2><a href="#">Busting Car</a></h2>
										<p>Drama , Acation</p>
									</div>
								</div>
							</div>
							<div class="item">
								<div class="prs_about_team_first_mem_wrapper prs_about_team_first_mem_wrapper2_inner">
									<div class="prs_about_first_mem_img_wrapper">
										<img src="images/content/about/tm4.jpg" alt="team_img">
										<div class="prs_at_social_main_wrapper prs_at_social_inner_main_wrapper">
											<ul>
												<li><a href="#"><i class="fa fa-facebook"></i></a>
												</li>
												<li><a href="#"><i class="fa fa-twitter"></i></a>
												</li>
												<li><a href="#"><i class="fa fa-linkedin"></i></a>
												</li>
												<li><a href="#"><i class="fa fa-youtube-play"></i></a>
												</li>
											</ul>
										</div>
									</div>
									<div class="prs_about_first_mem_img_cont_wrapper prs_about_first_mem_img_cont_inner_wrapper">
										<h2><a href="#">Busting Car</a></h2>
										<p>Drama , Acation</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- prs es speak slider wrapper End -->
	<!-- prs es faq wrapper Start	-->
	<div class="prs_es_faq_main_wrapper">
		<div class="container">
			<div class="row">
				<div class="col-lg-5 col-md-5 col-ms-12 col-xs-12">
					<div class="prs_es_faq_left_wrapper">
						<h2>Ask your question</h2>
						<input type="text" placeholder="Name" class="first_input">
						<input type="email" placeholder="Email">
						<input type="text" placeholder="Phone">
						<textarea rows="6" placeholder="Comment"></textarea>
						<div class="hs_kd_six_sec_btn prs_es_faq_btn_wrapper">
							<ul>
								<li><a href="#">Send a Comment</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-lg-6 col-lg-offset-right-1 col-md-6 col-md-offset-right-1 col-ms-12 col-xs-12">
					<div class="prs_es_faq_right_wrapper">
						<h2>Frequent Asked Questions</h2>
						<div class="accordionFifteen">
							<div class="panel-group" id="accordionFifteenLeft" role="tablist">
								<div class="panel panel-default sidebar_pannel">
									<div class="panel-heading desktop">
										<h4 class="panel-title">
													<a data-toggle="collapse" data-parent="#accordionFifteenLeft" href="#collapseFifteenLeftone" aria-expanded="false">- We are always carefull to our patient  and service</a>
												</h4>
									</div>
									<div id="collapseFifteenLeftone" class="panel-collapse collapse in" aria-expanded="true" role="tabpanel">
										<div class="panel-body">
											<div class="panel_cont">
												<p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, aks lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate..</p>
											</div>
										</div>
									</div>
								</div>
								<!-- /.panel-default -->
								<div class="panel panel-default sidebar_pannel">
									<div class="panel-heading horn">
										<h4 class="panel-title">
													<a class="collapsed" data-toggle="collapse" data-parent="#accordionFifteenLeft" href="#collapseFifteenLeftTwo" aria-expanded="false">- Who has access to my Health Records</a>
												</h4>
									</div>
									<div id="collapseFifteenLeftTwo" class="panel-collapse collapse" aria-expanded="false" role="tabpanel">
										<div class="panel-body">
											<div class="panel_cont">
												<p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, aks lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate..</p>
											</div>
										</div>
									</div>
								</div>
								<!-- /.panel-default -->
								<div class="panel panel-default sidebar_pannel">
									<div class="panel-heading bell">
										<h4 class="panel-title">
													<a class="collapsed" data-toggle="collapse" data-parent="#accordionFifteenLeft" href="#collapseFifteenLeftThree" aria-expanded="false">- We are always carefull to our patient  and service</a>
												</h4>
									</div>
									<div id="collapseFifteenLeftThree" class="panel-collapse collapse" aria-expanded="false" role="tabpanel">
										<div class="panel-body">
											<div class="panel_cont">
												<p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, aks lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate..</p>
											</div>
										</div>
									</div>
								</div>
								<!-- /.panel-default -->
								<div class="panel panel-default sidebar_pannel">
									<div class="panel-heading bell">
										<h4 class="panel-title">
													<a class="collapsed" data-toggle="collapse" data-parent="#accordionFifteenLeft" href="#collapseFifteenLeftFour" aria-expanded="false">- We are always carefull to our patient  and service</a>
												</h4>
									</div>
									<div id="collapseFifteenLeftFour" class="panel-collapse collapse" aria-expanded="false" role="tabpanel">
										<div class="panel-body">
											<div class="panel_cont">
												<p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, aks lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate..</p>
											</div>
										</div>
									</div>
								</div>
								<!-- /.panel-default -->
								<div class="panel panel-default sidebar_pannel">
									<div class="panel-heading bell">
										<h4 class="panel-title">
													<a class="collapsed" data-toggle="collapse" data-parent="#accordionFifteenLeft" href="#collapseFifteenLeftfive" aria-expanded="false">- We are always carefull to our patient  and service</a>
												</h4>
									</div>
									<div id="collapseFifteenLeftfive" class="panel-collapse collapse" aria-expanded="false" role="tabpanel">
										<div class="panel-body">
											<div class="panel_cont">
												<p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, aks lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate..</p>
											</div>
										</div>
									</div>
								</div>
								<!-- /.panel-default -->
								<div class="panel panel-default sidebar_pannel">
									<div class="panel-heading bell">
										<h4 class="panel-title">
													<a class="collapsed" data-toggle="collapse" data-parent="#accordionFifteenLeft" href="#collapseFifteenLeftsix" aria-expanded="false">- We are always carefull to our patient  and service</a>
												</h4>
									</div>
									<div id="collapseFifteenLeftsix" class="panel-collapse collapse" aria-expanded="false" role="tabpanel">
										<div class="panel-body">
											<div class="panel_cont">
												<p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, aks lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate..</p>
											</div>
										</div>
									</div>
								</div>
								<!-- /.panel-default -->
							</div>
							<!--end of /.panel-group-->
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- prs es faq wrapper End -->
	<!-- prs es pricing wrapper Start -->
	<div class="prs_es_pricing_table_main_wrapper">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
					<div class="prs_heading_section_wrapper">
						<h2>Pricing table</h2>
					</div>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
					<div class="prs_es_pt_box_wrapper">
						<div class="prs_es_pt_heading_box_wrapper">
							<h2>Basic</h2>
						</div>
						<div class="prs_es_price_wrapper">
							<h3><span>$</span>30.<span>00</span></h3>
						</div>
						<ul>
							<li>Music Live Seating</li>
							<li>Consectetur adipisicing</li>
							<li>2 Hall live</li>
							<li>8 Pediaries Headphone</li>
							<li>30 Day Free</li>
						</ul>
						<div class="prs_es_pricing_btn_wrapper">
							<ul>
								<li><a href="#">Book Now</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
					<div class="prs_es_pt_box_wrapper">
						<div class="prs_es_pt_heading_box_wrapper">
							<h2>standard</h2>
						</div>
						<div class="prs_es_price_wrapper">
							<h3><span>$</span>50.<span>00</span></h3>
						</div>
						<ul>
							<li>Music Live Seating</li>
							<li>Consectetur adipisicing</li>
							<li>2 Hall live</li>
							<li>8 Pediaries Headphone</li>
							<li>30 Day Free</li>
						</ul>
						<div class="prs_es_pricing_btn_wrapper">
							<ul>
								<li><a href="#">Book Now</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
					<div class="prs_es_pt_box_wrapper">
						<div class="prs_es_pt_heading_box_wrapper">
							<h2>ultimate</h2>
						</div>
						<div class="prs_es_price_wrapper">
							<h3><span>$</span>99.<span>00</span></h3>
						</div>
						<ul>
							<li>Music Live Seating</li>
							<li>Consectetur adipisicing</li>
							<li>2 Hall live</li>
							<li>8 Pediaries Headphone</li>
							<li>30 Day Free</li>
						</ul>
						<div class="prs_es_pricing_btn_wrapper">
							<ul>
								<li><a href="#">Book Now</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- prs es pricing wrapper End -->
	<!-- prs patner slider Start -->
	<div class="prs_patner_main_section_wrapper">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
					<div class="prs_heading_section_wrapper">
						<h2>Our Patner’s</h2>
					</div>
				</div>
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
					<div class="prs_pn_slider_wraper">
						<div class="owl-carousel owl-theme">
							<div class="item">
								<div class="prs_pn_img_wrapper">
									<img src="images/content/p1.jpg" alt="patner_img">
								</div>
							</div>
							<div class="item">
								<div class="prs_pn_img_wrapper">
									<img src="images/content/p2.jpg" alt="patner_img">
								</div>
							</div>
							<div class="item">
								<div class="prs_pn_img_wrapper">
									<img src="images/content/p3.jpg" alt="patner_img">
								</div>
							</div>
							<div class="item">
								<div class="prs_pn_img_wrapper">
									<img src="images/content/p4.jpg" alt="patner_img">
								</div>
							</div>
							<div class="item">
								<div class="prs_pn_img_wrapper">
									<img src="images/content/p5.jpg" alt="patner_img">
								</div>
							</div>
							<div class="item">
								<div class="prs_pn_img_wrapper">
									<img src="images/content/p6.jpg" alt="patner_img">
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- prs patner slider End -->
	<!-- prs Newsletter Wrapper Start -->
	<div class="prs_newsletter_wrapper">
		<div class="container">
			<div class="row">
				<div class="col-lg-5 col-md-5 col-sm-12 col-xs-12">
					<div class="prs_newsletter_text">
						<h3>Get update sign up now !</h3>
					</div>
				</div>
				<div class="col-lg-7 col-md-7 col-sm-12 col-xs-12">
					<div class="prs_newsletter_field">
						<input type="text" placeholder="Enter Your Email">
						<button type="submit">Submit</button>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- prs Newsletter Wrapper End -->
	<!-- prs footer Wrapper Start -->
	<div class="prs_footer_main_section_wrapper">
		<div class="container">
			<div class="row">
				<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
					<div class="prs_footer_cont1_wrapper prs_footer_cont1_wrapper_1">
						<h2>LANGUAGE MOVIES</h2>
						<ul>
							<li><i class="fa fa-circle"></i> &nbsp;&nbsp;<a href="#">English movie</a>
							</li>
							<li><i class="fa fa-circle"></i> &nbsp;&nbsp;<a href="#">Tamil movie</a>
							</li>
							<li><i class="fa fa-circle"></i> &nbsp;&nbsp;<a href="#">Punjabi Movie</a>
							</li>
							<li><i class="fa fa-circle"></i> &nbsp;&nbsp;<a href="#">Hindi movie</a>
							</li>
							<li><i class="fa fa-circle"></i> &nbsp;&nbsp;<a href="#">Malyalam movie</a>
							</li>
							<li><i class="fa fa-circle"></i> &nbsp;&nbsp;<a href="#">English Action movie</a>
							</li>
							<li><i class="fa fa-circle"></i> &nbsp;&nbsp;<a href="#">Hindi Action movie</a>
							</li>
						</ul>
					</div>
				</div>
				<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
					<div class="prs_footer_cont1_wrapper prs_footer_cont1_wrapper_2">
						<h2>MOVIES by presenter</h2>
						<ul>
							<li><i class="fa fa-circle"></i> &nbsp;&nbsp;<a href="#">Action movie</a>
							</li>
							<li><i class="fa fa-circle"></i> &nbsp;&nbsp;<a href="#">Romantic movie</a>
							</li>
							<li><i class="fa fa-circle"></i> &nbsp;&nbsp;<a href="#">Adult movie</a>
							</li>
							<li><i class="fa fa-circle"></i> &nbsp;&nbsp;<a href="#">Comedy movie</a>
							</li>
							<li><i class="fa fa-circle"></i> &nbsp;&nbsp;<a href="#">Drama movie</a>
							</li>
							<li><i class="fa fa-circle"></i> &nbsp;&nbsp;<a href="#">Musical movie</a>
							</li>
							<li><i class="fa fa-circle"></i> &nbsp;&nbsp;<a href="#">Classical movie</a>
							</li>
						</ul>
					</div>
				</div>
				<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
					<div class="prs_footer_cont1_wrapper prs_footer_cont1_wrapper_3">
						<h2>BOOKING ONLINE</h2>
						<ul>
							<li><i class="fa fa-circle"></i> &nbsp;&nbsp;<a href="#">www.example.com</a>
							</li>
							<li><i class="fa fa-circle"></i> &nbsp;&nbsp;<a href="#">www.hello.com</a>
							</li>
							<li><i class="fa fa-circle"></i> &nbsp;&nbsp;<a href="#">www.example.com</a>
							</li>
							<li><i class="fa fa-circle"></i> &nbsp;&nbsp;<a href="#">www.hello.com</a>
							</li>
							<li><i class="fa fa-circle"></i> &nbsp;&nbsp;<a href="#">www.example.com</a>
							</li>
							<li><i class="fa fa-circle"></i> &nbsp;&nbsp;<a href="#">www.hello.com</a>
							</li>
							<li><i class="fa fa-circle"></i> &nbsp;&nbsp;<a href="#">www.example.com</a>
							</li>
						</ul>
					</div>
				</div>
				<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
					<div class="prs_footer_cont1_wrapper prs_footer_cont1_wrapper_4">
						<h2>App available on</h2>
						<p>Download App and Get Free Movie Ticket !</p>
						<ul>
							<li>
								<a href="#">
									<img src="images/content/f1.jpg" alt="footer_img">
								</a>
							</li>
							<li>
								<a href="#">
									<img src="images/content/f2.jpg" alt="footer_img">
								</a>
							</li>
						</ul>
						<h5><span>$50</span> Payback on App Download</h5>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="prs_bottom_footer_wrapper">	<a href="javascript:" id="return-to-top"><i class="flaticon-play-button"></i></a>
		<div class="container">
			<div class="row">
				<div class="col-lg-6 col-md-6 col-sm-8 col-xs-12">
					<div class="prs_bottom_footer_cont_wrapper">
						<p>Copyright 2022-23 <a href="#">Movie Pro</a> . All rights reserved - Design by <a href="#">Webstrot</a>
						</p>
					</div>
				</div>
				<div class="col-lg-6 col-md-6 col-sm-4 col-xs-12">
					<div class="prs_footer_social_wrapper">
						<ul>
							<li><a href="#"><i class="fa fa-facebook"></i></a>
							</li>
							<li><a href="#"><i class="fa fa-twitter"></i></a>
							</li>
							<li><a href="#"><i class="fa fa-linkedin"></i></a>
							</li>
							<li><a href="#"><i class="fa fa-youtube-play"></i></a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- prs footer Wrapper End -->
	<!-- st login wrapper Start -->
	<div class="modal fade st_pop_form_wrapper" id="myModal" role="dialog">
		<div class="modal-dialog">
			<div class="modal-content">
				<button type="button" class="close" data-dismiss="modal">&times;</button>
				<div class="st_pop_form_heading_wrapper float_left">
					<h3>Log in</h3>
				</div>
				<div class="st_profile_input float_left">
					<label>Email / Mobile Number</label>
					<input type="text">
				</div>
				<div class="st_profile__pass_input st_profile__pass_input_pop float_left">
					<input type="password" placeholder="Password">
				</div>
				<div class="st_form_pop_fp float_left">
					<h3><a href="#" data-toggle="modal" data-target="#myModa2" target="_blank">Forgot Password?</a></h3>
				</div>
				<div class="st_form_pop_login_btn float_left">	<a href="page-1-7_profile_settings.html">LOGIN</a>
				</div>
				<div class="st_form_pop_or_btn float_left">
					<h4>or</h4>
				</div>
				<div class="st_form_pop_facebook_btn float_left">	<a href="#"> Connect with Facebook</a>
				</div>
				<div class="st_form_pop_gmail_btn float_left">	<a href="#"> Connect with Google</a>
				</div>
				<div class="st_form_pop_signin_btn float_left">
					<h4>Don’t have an account? <a href="#" data-toggle="modal" data-target="#myModa3" target="_blank">Sign Up</a></h4>
					<h5>I agree to the <a href="#">Terms & Conditions</a> & <a href="#">Privacy Policy</a></h5>
				</div>
			</div>
		</div>
	</div>
	<div class="modal fade st_pop_form_wrapper" id="myModa2" role="dialog">
		<div class="modal-dialog">
			<div class="modal-content">
				<button type="button" class="close" data-dismiss="modal">&times;</button>
				<div class="st_pop_form_heading_wrapper st_pop_form_heading_wrapper_fpass float_left">
					<h3>Forgot Password</h3>
					<p>We can help! All you need to do is enter your email ID and follow the instructions!</p>
				</div>
				<div class="st_profile_input float_left">
					<label>Email Address</label>
					<input type="text">
				</div>
				<div class="st_form_pop_fpass_btn float_left">	<a href="#">Verify</a>
				</div>
			</div>
		</div>
	</div>
	<div class="modal fade st_pop_form_wrapper" id="myModa3" role="dialog">
		<div class="modal-dialog">
			<div class="modal-content">
				<button type="button" class="close" data-dismiss="modal">&times;</button>
				<div class="st_pop_form_heading_wrapper float_left">
					<h3>Sign Up</h3>
				</div>
				<div class="st_profile_input float_left">
					<label>Email / Mobile Number</label>
					<input type="text">
				</div>
				<div class="st_profile__pass_input st_profile__pass_input_pop float_left">
					<input type="password" placeholder="Password">
				</div>
				<div class="st_form_pop_fp float_left">
					<h3><a href="#" data-toggle="modal" data-target="#myModa2" target="_blank">Forgot Password?</a></h3>
				</div>
				<div class="st_form_pop_login_btn float_left">	<a href="page-1-7_profile_settings.html">LOGIN</a>
				</div>
				<div class="st_form_pop_or_btn float_left">
					<h4>or</h4>
				</div>
				<div class="st_form_pop_facebook_btn float_left">	<a href="#"><i class="fab fa-facebook-f"></i> Connect with Facebook</a>
				</div>
				<div class="st_form_pop_gmail_btn float_left">	<a href="#"><i class="fab fa-google-plus-g"></i> Connect with Google</a>
				</div>
				<div class="st_form_pop_signin_btn st_form_pop_signin_btn_signup float_left">
					<h5>I agree to the <a href="#">Terms & Conditions</a> & <a href="#">Privacy Policy</a></h5>
				</div>
			</div>
		</div>
	</div>
	<!-- st login wrapper End -->
	<!--main js file start-->
	<script src="js/jquery_min.js"></script>
	<script src="js/bootstrap.js"></script>
	<script src="js/modernizr.js"></script>
	<script src="js/owl.carousel.js"></script>
	<script src="js/jquery.dlmenu.js"></script>
	<script src="js/jquery.sticky.js"></script>
	<script src="js/jquery.nice-select.min.js"></script>
	<script src="js/jquery.magnific-popup.js"></script>
	<script src="js/jquery.bxslider.min.js"></script>
	<script src="js/venobox.min.js"></script>
	<script src="js/smothscroll_part1.js"></script>
	<script src="js/smothscroll_part2.js"></script>
	<script src="js/jquery.countTo.js"></script>
	<script src="js/jquery.inview.min.js"></script>
	<script src="js/jquery.shuffle.min.js"></script>
	<script src="js/plugin/rs_slider/jquery.themepunch.revolution.min.js"></script>
	<script src="js/plugin/rs_slider/jquery.themepunch.tools.min.js"></script>
	<script src="js/plugin/rs_slider/revolution.addon.snow.min.js"></script>
	<script src="js/plugin/rs_slider/revolution.extension.actions.min.js"></script>
	<script src="js/plugin/rs_slider/revolution.extension.carousel.min.js"></script>
	<script src="js/plugin/rs_slider/revolution.extension.kenburn.min.js"></script>
	<script src="js/plugin/rs_slider/revolution.extension.layeranimation.min.js"></script>
	<script src="js/plugin/rs_slider/revolution.extension.migration.min.js"></script>
	<script src="js/plugin/rs_slider/revolution.extension.navigation.min.js"></script>
	<script src="js/plugin/rs_slider/revolution.extension.parallax.min.js"></script>
	<script src="js/plugin/rs_slider/revolution.extension.slideanims.min.js"></script>
	<script src="js/plugin/rs_slider/revolution.extension.video.min.js"></script>
	<script src="js/custom.js"></script>
	<!--main js file end-->
	<script>
		// CountDown Js
	var deadline = 'september 1 2022 11:59:00 GMT-0400';
		function time_remaining(endtime){
			var t = Date.parse(endtime) - Date.parse(new Date());
			var seconds = Math.floor( (t/1000) % 60 );
			var minutes = Math.floor( (t/1000/60) % 60 );
			var hours = Math.floor( (t/(1000*60*60)) % 24 );
			var days = Math.floor( t/(1000*60*60*24) );
			return {'total':t, 'days':days, 'hours':hours, 'minutes':minutes, 'seconds':seconds};
		}
		function run_clock(id,endtime){
			var clock = document.getElementById(id);
			
			// get spans where our clock numbers are held
			var days_span = clock.querySelector('.days');
			var hours_span = clock.querySelector('.hours');
			var minutes_span = clock.querySelector('.minutes');
			var seconds_span = clock.querySelector('.seconds');

			function update_clock(){
				var t = time_remaining(endtime);
				
				// update the numbers in each part of the clock
				days_span.innerHTML = t.days;
				hours_span.innerHTML = ('0' + t.hours).slice(-2);
				minutes_span.innerHTML = ('0' + t.minutes).slice(-2);
				seconds_span.innerHTML = ('0' + t.seconds).slice(-2);
				
				if(t.total<=0){ clearInterval(timeinterval); }
			}
			update_clock();
			var timeinterval = setInterval(update_clock,1000);
		}
		run_clock('clockdiv',deadline);
	</script>
	<script>
		function initMap() {
		        	var uluru = {lat: -36.742775, lng:  174.731559};
		        	var map = new google.maps.Map(document.getElementById('map'), {
		        	zoom: 15,
		        	scrollwheel: false,
		        	center: uluru
		        	});
		        	var marker = new google.maps.Marker({
		        	position: uluru,
		        	map: map
		        	});
		        	}
	</script>
	<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBi2zbxXa0ObGqaSBo5NJMdwLs_xtQ03nI&callback=initMap">
	</script>
</body>

</html>